TRound  -1, Testing loss 2.363
ARound  -1, Testing accuracy: 8.21
Round   0, Average loss 0.114
TRound   0, Testing loss 2.094
ARound   0, Testing accuracy: 25.57
Round   1, Average loss 0.111
TRound   1, Testing loss 1.725
ARound   1, Testing accuracy: 43.23
Round   2, Average loss 0.073
TRound   2, Testing loss 1.603
ARound   2, Testing accuracy: 48.62
Round   3, Average loss 0.078
TRound   3, Testing loss 1.449
ARound   3, Testing accuracy: 51.26
Round   4, Average loss 0.079
TRound   4, Testing loss 1.558
ARound   4, Testing accuracy: 44.65
Round   5, Average loss 0.061
TRound   5, Testing loss 1.395
ARound   5, Testing accuracy: 50.01
Round   6, Average loss 0.044
TRound   6, Testing loss 1.371
ARound   6, Testing accuracy: 45.64
Round   7, Average loss 0.047
TRound   7, Testing loss 1.212
ARound   7, Testing accuracy: 56.46
Round   8, Average loss 0.075
TRound   8, Testing loss 1.079
ARound   8, Testing accuracy: 68.93
TRound  -1, Testing loss 2.326
ARound  -1, Testing accuracy: 6.06
