TRound  -1, Testing loss 2.302
ARound  -1, Testing accuracy: 8.54
Round   0, Average loss 1.961
TRound   0, Testing loss 1.889
ARound   0, Testing accuracy: 34.86
Round   1, Average loss 1.726
TRound   1, Testing loss 1.767
ARound   1, Testing accuracy: 37.62
Round   2, Average loss 1.629
TRound   2, Testing loss 1.708
ARound   2, Testing accuracy: 40.30
Round   3, Average loss 1.551
TRound   3, Testing loss 1.674
ARound   3, Testing accuracy: 41.51
Round   4, Average loss 1.548
TRound   4, Testing loss 1.635
ARound   4, Testing accuracy: 43.03
Round   5, Average loss 1.518
TRound   5, Testing loss 1.621
ARound   5, Testing accuracy: 43.12
Round   6, Average loss 1.494
TRound   6, Testing loss 1.611
ARound   6, Testing accuracy: 43.96
Round   7, Average loss 1.501
TRound   7, Testing loss 1.589
ARound   7, Testing accuracy: 44.56
Round   8, Average loss 1.488
TRound   8, Testing loss 1.577
ARound   8, Testing accuracy: 44.87
Round   9, Average loss 1.459
TRound   9, Testing loss 1.572
ARound   9, Testing accuracy: 45.56
Round  10, Average loss 1.442
TRound  10, Testing loss 1.566
ARound  10, Testing accuracy: 45.50
Round  11, Average loss 1.463
TRound  11, Testing loss 1.559
ARound  11, Testing accuracy: 45.84
Round  12, Average loss 1.417
TRound  -1, Testing loss 2.304
ARound  -1, Testing accuracy: 11.75
Round   0, Average loss 1.964
TRound   0, Testing loss 1.893
ARound   0, Testing accuracy: 34.95
Round   1, Average loss 1.724
TRound  -1, Testing loss 2.297
ARound  -1, Testing accuracy: 11.49
