TRound  -1, Testing loss 2.321
ARound  -1, Testing accuracy: 11.43
Round   0, Average loss 0.924
TRound   0, Testing loss 0.441
ARound   0, Testing accuracy: 88.87
Round   1, Average loss 0.420
TRound   1, Testing loss 0.328
ARound   1, Testing accuracy: 90.25
Round   2, Average loss 0.326
TRound   2, Testing loss 0.287
ARound   2, Testing accuracy: 91.53
Round   3, Average loss 0.284
TRound   3, Testing loss 0.266
ARound   3, Testing accuracy: 92.17
Round   4, Average loss 0.241
TRound   4, Testing loss 0.246
ARound   4, Testing accuracy: 92.78
Round   5, Average loss 0.216
TRound   5, Testing loss 0.230
ARound   5, Testing accuracy: 93.21
Round   6, Average loss 0.211
TRound   6, Testing loss 0.218
ARound   6, Testing accuracy: 93.68
Round   7, Average loss 0.215
TRound   7, Testing loss 0.202
ARound   7, Testing accuracy: 94.04
Round   8, Average loss 0.194
TRound   8, Testing loss 0.196
ARound   8, Testing accuracy: 94.36
Round   9, Average loss 0.184
TRound   9, Testing loss 0.192
ARound   9, Testing accuracy: 94.61
Round  10, Average loss 0.197
TRound  10, Testing loss 0.178
ARound  10, Testing accuracy: 94.87
Round  11, Average loss 0.169
TRound  11, Testing loss 0.177
ARound  11, Testing accuracy: 94.83
Round  12, Average loss 0.168
TRound  12, Testing loss 0.165
ARound  12, Testing accuracy: 95.26
Round  13, Average loss 0.170
TRound  13, Testing loss 0.161
ARound  13, Testing accuracy: 95.25
Round  14, Average loss 0.159
TRound  14, Testing loss 0.156
ARound  14, Testing accuracy: 95.41
Round  15, Average loss 0.150
TRound  15, Testing loss 0.158
ARound  15, Testing accuracy: 95.53
