Experiment: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1
fetching data CIFAR10...
data ready
/usr/local/lib/python3.7/dist-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(0%)  Local-Loss: 2.1077  Local-Accuracy: 20.5600  ID: 71(1/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:17.952034  Experiment Finished Time: 2:12:56.952034
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(10%)  Local-Loss: 2.1140  Local-Accuracy: 20.1000  ID: 93(2/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:15.707051  Experiment Finished Time: 2:10:49.707051
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(20%)  Local-Loss: 2.1397  Local-Accuracy: 19.0000  ID: 87(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.617671  Experiment Finished Time: 2:09:35.617671
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(30%)  Local-Loss: 2.1682  Local-Accuracy: 19.4000  ID: 39(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:11.812632  Experiment Finished Time: 2:11:06.812632
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(40%)  Local-Loss: 2.1538  Local-Accuracy: 19.9200  ID: 81(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:09.906265  Experiment Finished Time: 2:11:54.906265
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(50%)  Local-Loss: 2.1641  Local-Accuracy: 20.3667  ID: 31(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:08.004842  Experiment Finished Time: 2:13:13.004842
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(60%)  Local-Loss: 2.1909  Local-Accuracy: 20.6743  ID: 14(7/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:06.069949  Experiment Finished Time: 2:14:39.069949
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(70%)  Local-Loss: 2.2009  Local-Accuracy: 21.3850  ID: 4(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:04.057200  Experiment Finished Time: 2:14:58.057200
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(80%)  Local-Loss: 2.2017  Local-Accuracy: 21.6667  ID: 22(9/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:02.023934  Experiment Finished Time: 2:14:37.023934
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 1(90%)  Local-Loss: 2.1980  Local-Accuracy: 21.7400  ID: 33(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:14:36
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 1(100%)  Local-Loss: 1.7930  Local-Accuracy: 31.6200  Global-Loss: 1.7930  Global-Accuracy: 31.6200
/usr/local/lib/python3.7/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(0%)  Local-Loss: 1.9463  Local-Accuracy: 25.9600  ID: 34(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:18.185349  Experiment Finished Time: 2:14:20.185349
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(10%)  Local-Loss: 2.0152  Local-Accuracy: 23.4800  ID: 95(2/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:15.804850  Experiment Finished Time: 2:11:18.804850
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(20%)  Local-Loss: 1.9734  Local-Accuracy: 26.3200  ID: 8(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:14.086215  Experiment Finished Time: 2:13:43.086215
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(30%)  Local-Loss: 2.0065  Local-Accuracy: 24.8200  ID: 69(4/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:11.932907  Experiment Finished Time: 2:12:06.932907
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(40%)  Local-Loss: 2.0037  Local-Accuracy: 25.2400  ID: 58(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:09.998440  Experiment Finished Time: 2:12:48.998440
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(50%)  Local-Loss: 2.0013  Local-Accuracy: 24.9733  ID: 77(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.933129  Experiment Finished Time: 2:11:40.933129
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(60%)  Local-Loss: 2.0054  Local-Accuracy: 24.7829  ID: 44(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.927252  Experiment Finished Time: 2:11:08.927252
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(70%)  Local-Loss: 2.0010  Local-Accuracy: 24.8350  ID: 25(8/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:03.958329  Experiment Finished Time: 2:11:20.958329
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(80%)  Local-Loss: 2.0068  Local-Accuracy: 24.4400  ID: 93(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.970359  Experiment Finished Time: 2:10:43.970359
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 2(90%)  Local-Loss: 2.0058  Local-Accuracy: 24.5120  ID: 37(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:11:46
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 2(100%)  Local-Loss: 1.6879  Local-Accuracy: 38.0700  Global-Loss: 1.6879  Global-Accuracy: 38.0700
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(0%)  Local-Loss: 1.7407  Local-Accuracy: 36.6400  ID: 16(1/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:18.708899  Experiment Finished Time: 2:17:51.708899
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(10%)  Local-Loss: 1.8288  Local-Accuracy: 31.4200  ID: 64(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:16.219421  Experiment Finished Time: 2:14:25.219421
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(20%)  Local-Loss: 1.8118  Local-Accuracy: 31.9200  ID: 27(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:14.237517  Experiment Finished Time: 2:14:49.237517
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(30%)  Local-Loss: 1.7918  Local-Accuracy: 32.7200  ID: 4(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:12.286541  Experiment Finished Time: 2:15:42.286541
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(40%)  Local-Loss: 1.8331  Local-Accuracy: 31.1680  ID: 67(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:10.126321  Experiment Finished Time: 2:14:10.126321
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(50%)  Local-Loss: 1.8707  Local-Accuracy: 29.4533  ID: 98(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:08.034932  Experiment Finished Time: 2:13:03.034932
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(60%)  Local-Loss: 1.8783  Local-Accuracy: 29.3029  ID: 48(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.997740  Experiment Finished Time: 2:12:22.997740
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(70%)  Local-Loss: 1.8663  Local-Accuracy: 29.8700  ID: 33(8/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:03.993054  Experiment Finished Time: 2:12:09.993054
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(80%)  Local-Loss: 1.8691  Local-Accuracy: 29.4933  ID: 57(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.991063  Experiment Finished Time: 2:11:46.991063
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 3(90%)  Local-Loss: 1.8491  Local-Accuracy: 30.3080  ID: 3(10/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:12:22
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 3(100%)  Local-Loss: 1.4662  Local-Accuracy: 46.2600  Global-Loss: 1.4662  Global-Accuracy: 46.2600
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(0%)  Local-Loss: 1.7744  Local-Accuracy: 35.5200  ID: 29(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:17.919311  Experiment Finished Time: 2:11:41.919311
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(10%)  Local-Loss: 1.8077  Local-Accuracy: 33.8200  ID: 52(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:15.639734  Experiment Finished Time: 2:09:17.639734
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(20%)  Local-Loss: 1.8077  Local-Accuracy: 33.9733  ID: 53(3/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:13.622940  Experiment Finished Time: 2:08:40.622940
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(30%)  Local-Loss: 1.8645  Local-Accuracy: 31.0500  ID: 88(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.585210  Experiment Finished Time: 2:07:37.585210
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(40%)  Local-Loss: 1.8703  Local-Accuracy: 30.5440  ID: 65(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:09.627880  Experiment Finished Time: 2:07:14.627880
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(50%)  Local-Loss: 1.8825  Local-Accuracy: 29.7400  ID: 62(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.706493  Experiment Finished Time: 2:07:16.706493
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(60%)  Local-Loss: 1.9030  Local-Accuracy: 28.7200  ID: 86(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.765057  Experiment Finished Time: 2:06:55.765057
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(70%)  Local-Loss: 1.8781  Local-Accuracy: 29.6850  ID: 7(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:03.892851  Experiment Finished Time: 2:08:31.892851
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(80%)  Local-Loss: 1.8738  Local-Accuracy: 29.7022  ID: 48(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.944499  Experiment Finished Time: 2:08:21.944499
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 4(90%)  Local-Loss: 1.8690  Local-Accuracy: 29.9000  ID: 50(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:08:13
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 4(100%)  Local-Loss: 1.5167  Local-Accuracy: 46.2400  Global-Loss: 1.5167  Global-Accuracy: 46.2400
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(0%)  Local-Loss: 1.8733  Local-Accuracy: 31.2400  ID: 68(1/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:17.384358  Experiment Finished Time: 2:07:27.384358
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(10%)  Local-Loss: 1.8543  Local-Accuracy: 31.0600  ID: 72(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.244334  Experiment Finished Time: 2:05:42.244334
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(20%)  Local-Loss: 1.7878  Local-Accuracy: 33.6933  ID: 27(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.519284  Experiment Finished Time: 2:07:22.519284
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(30%)  Local-Loss: 1.7399  Local-Accuracy: 35.3200  ID: 17(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:11.759555  Experiment Finished Time: 2:09:13.759555
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(40%)  Local-Loss: 1.7629  Local-Accuracy: 34.5360  ID: 70(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:09.733054  Experiment Finished Time: 2:08:18.733054
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(50%)  Local-Loss: 1.8055  Local-Accuracy: 32.5800  ID: 85(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:07.761888  Experiment Finished Time: 2:07:52.761888
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(60%)  Local-Loss: 1.8354  Local-Accuracy: 31.1714  ID: 94(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.798659  Experiment Finished Time: 2:07:20.798659
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(70%)  Local-Loss: 1.8003  Local-Accuracy: 32.5350  ID: 11(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:03.900571  Experiment Finished Time: 2:08:27.900571
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(80%)  Local-Loss: 1.7957  Local-Accuracy: 32.7733  ID: 48(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.946735  Experiment Finished Time: 2:08:11.946735
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 5(90%)  Local-Loss: 1.7830  Local-Accuracy: 33.2480  ID: 38(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:08:16
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 5(100%)  Local-Loss: 1.3914  Local-Accuracy: 50.8800  Global-Loss: 1.3914  Global-Accuracy: 50.8800
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(0%)  Local-Loss: 1.5710  Local-Accuracy: 43.4000  ID: 22(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:18.742659  Experiment Finished Time: 2:17:03.742659
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(10%)  Local-Loss: 1.6553  Local-Accuracy: 39.9600  ID: 58(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:16.044049  Experiment Finished Time: 2:11:58.044049
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(20%)  Local-Loss: 1.6553  Local-Accuracy: 39.8267  ID: 36(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.945233  Experiment Finished Time: 2:11:02.945233
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(30%)  Local-Loss: 1.6086  Local-Accuracy: 41.6900  ID: 12(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:12.033860  Experiment Finished Time: 2:11:54.033860
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(40%)  Local-Loss: 1.6632  Local-Accuracy: 38.8560  ID: 96(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:09.939708  Experiment Finished Time: 2:10:41.939708
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(50%)  Local-Loss: 1.6738  Local-Accuracy: 38.0267  ID: 64(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.914675  Experiment Finished Time: 2:10:03.914675
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(60%)  Local-Loss: 1.6847  Local-Accuracy: 37.6514  ID: 56(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.926843  Experiment Finished Time: 2:09:49.926843
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(70%)  Local-Loss: 1.7146  Local-Accuracy: 36.3900  ID: 93(8/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:03.932849  Experiment Finished Time: 2:09:11.932849
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(80%)  Local-Loss: 1.7160  Local-Accuracy: 36.2400  ID: 51(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.961928  Experiment Finished Time: 2:08:51.961928
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 6(90%)  Local-Loss: 1.7021  Local-Accuracy: 36.7120  ID: 27(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:09:07
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 6(100%)  Local-Loss: 1.3480  Local-Accuracy: 53.0900  Global-Loss: 1.3480  Global-Accuracy: 53.0900
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(0%)  Local-Loss: 1.8789  Local-Accuracy: 28.5200  ID: 89(1/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:16.894121  Experiment Finished Time: 2:03:13.894121
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(10%)  Local-Loss: 1.7950  Local-Accuracy: 32.6800  ID: 40(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:15.309160  Experiment Finished Time: 2:05:36.309160
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(20%)  Local-Loss: 1.7310  Local-Accuracy: 35.4933  ID: 39(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.527239  Experiment Finished Time: 2:06:48.527239
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(30%)  Local-Loss: 1.7729  Local-Accuracy: 33.8400  ID: 93(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.547903  Experiment Finished Time: 2:06:15.547903
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(40%)  Local-Loss: 1.7737  Local-Accuracy: 33.9040  ID: 66(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:09.634260  Experiment Finished Time: 2:06:22.634260
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(50%)  Local-Loss: 1.7417  Local-Accuracy: 35.4867  ID: 29(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.839349  Experiment Finished Time: 2:08:29.839349
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(60%)  Local-Loss: 1.7486  Local-Accuracy: 35.2857  ID: 67(7/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:05.867019  Experiment Finished Time: 2:08:11.867019
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(70%)  Local-Loss: 1.7735  Local-Accuracy: 34.2250  ID: 90(8/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:03.890751  Experiment Finished Time: 2:07:28.890751
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(80%)  Local-Loss: 1.7837  Local-Accuracy: 33.7600  ID: 97(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.938571  Experiment Finished Time: 2:07:00.938571
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 7(90%)  Local-Loss: 1.7761  Local-Accuracy: 34.2160  ID: 59(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:06:55
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 7(100%)  Local-Loss: 1.3829  Local-Accuracy: 52.7400  Global-Loss: 1.3829  Global-Accuracy: 52.7400
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(0%)  Local-Loss: 1.8192  Local-Accuracy: 32.4800  ID: 99(1/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:17.004694  Experiment Finished Time: 2:03:43.004694
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(10%)  Local-Loss: 1.7241  Local-Accuracy: 36.6600  ID: 51(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:15.341657  Experiment Finished Time: 2:05:32.341657
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(20%)  Local-Loss: 1.6407  Local-Accuracy: 39.7067  ID: 34(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.608081  Experiment Finished Time: 2:07:14.608081
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(30%)  Local-Loss: 1.7151  Local-Accuracy: 36.7900  ID: 98(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.586384  Experiment Finished Time: 2:06:21.586384
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(40%)  Local-Loss: 1.6696  Local-Accuracy: 38.7120  ID: 31(5/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:09.707743  Experiment Finished Time: 2:07:00.707743
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(50%)  Local-Loss: 1.6435  Local-Accuracy: 39.7333  ID: 39(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.795714  Experiment Finished Time: 2:07:27.795714
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(60%)  Local-Loss: 1.6419  Local-Accuracy: 39.9086  ID: 50(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.846863  Experiment Finished Time: 2:07:25.846863
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(70%)  Local-Loss: 1.6465  Local-Accuracy: 39.4200  ID: 64(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.888339  Experiment Finished Time: 2:07:04.888339
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(80%)  Local-Loss: 1.6190  Local-Accuracy: 40.5511  ID: 19(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.955907  Experiment Finished Time: 2:07:48.955907
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 8(90%)  Local-Loss: 1.6296  Local-Accuracy: 40.1720  ID: 70(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:07:28
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 8(100%)  Local-Loss: 1.2636  Local-Accuracy: 55.5700  Global-Loss: 1.2636  Global-Accuracy: 55.5700
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(0%)  Local-Loss: 1.6014  Local-Accuracy: 42.0000  ID: 40(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.323555  Experiment Finished Time: 2:05:43.323555
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(10%)  Local-Loss: 1.4760  Local-Accuracy: 47.4400  ID: 18(2/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:15.905544  Experiment Finished Time: 2:09:49.905544
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(20%)  Local-Loss: 1.6043  Local-Accuracy: 41.4800  ID: 88(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.686230  Experiment Finished Time: 2:07:38.686230
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(30%)  Local-Loss: 1.6696  Local-Accuracy: 38.5000  ID: 91(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.758874  Experiment Finished Time: 2:07:54.758874
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(40%)  Local-Loss: 1.6300  Local-Accuracy: 40.0640  ID: 21(5/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:09.811884  Experiment Finished Time: 2:08:02.811884
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(50%)  Local-Loss: 1.6383  Local-Accuracy: 39.7133  ID: 60(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.803669  Experiment Finished Time: 2:07:15.803669
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(60%)  Local-Loss: 1.6714  Local-Accuracy: 38.3371  ID: 87(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.833412  Experiment Finished Time: 2:06:48.833412
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(70%)  Local-Loss: 1.6632  Local-Accuracy: 38.6950  ID: 47(8/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:03.890411  Experiment Finished Time: 2:06:49.890411
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(80%)  Local-Loss: 1.6923  Local-Accuracy: 37.5022  ID: 94(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.943854  Experiment Finished Time: 2:06:41.943854
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 9(90%)  Local-Loss: 1.6986  Local-Accuracy: 37.3840  ID: 75(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:06:24
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 9(100%)  Local-Loss: 1.2884  Local-Accuracy: 55.4300  Global-Loss: 1.2884  Global-Accuracy: 55.4300
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(0%)  Local-Loss: 1.8301  Local-Accuracy: 30.0000  ID: 89(1/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:16.894050  Experiment Finished Time: 2:02:17.894050
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(10%)  Local-Loss: 1.6477  Local-Accuracy: 38.3200  ID: 39(2/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:15.389964  Experiment Finished Time: 2:05:18.389964
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(20%)  Local-Loss: 1.6205  Local-Accuracy: 40.4667  ID: 59(3/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:13.470257  Experiment Finished Time: 2:05:18.470257
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(30%)  Local-Loss: 1.5715  Local-Accuracy: 42.1900  ID: 13(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:11.806346  Experiment Finished Time: 2:08:05.806346
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(40%)  Local-Loss: 1.6097  Local-Accuracy: 40.6000  ID: 99(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:09.768667  Experiment Finished Time: 2:07:09.768667
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(50%)  Local-Loss: 1.5843  Local-Accuracy: 42.0800  ID: 36(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.835025  Experiment Finished Time: 2:07:26.835025
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(60%)  Local-Loss: 1.6240  Local-Accuracy: 40.5886  ID: 82(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.844706  Experiment Finished Time: 2:06:43.844706
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(70%)  Local-Loss: 1.6338  Local-Accuracy: 40.2950  ID: 68(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.881910  Experiment Finished Time: 2:06:13.881910
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(80%)  Local-Loss: 1.5981  Local-Accuracy: 41.7556  ID: 15(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.956583  Experiment Finished Time: 2:07:12.956583
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 10(90%)  Local-Loss: 1.5800  Local-Accuracy: 42.4720  ID: 25(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:07:33
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 10(100%)  Local-Loss: 1.1896  Local-Accuracy: 58.1600  Global-Loss: 1.1896  Global-Accuracy: 58.1600
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(0%)  Local-Loss: 1.2771  Local-Accuracy: 54.7600  ID: 5(1/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:18.448794  Experiment Finished Time: 2:13:12.448794
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(10%)  Local-Loss: 1.2704  Local-Accuracy: 55.0200  ID: 9(2/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:16.413362  Experiment Finished Time: 2:13:17.413362
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(20%)  Local-Loss: 1.4476  Local-Accuracy: 47.2267  ID: 96(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.997672  Experiment Finished Time: 2:09:52.997672
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(30%)  Local-Loss: 1.5262  Local-Accuracy: 44.1700  ID: 95(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.862418  Experiment Finished Time: 2:08:22.862418
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(40%)  Local-Loss: 1.4855  Local-Accuracy: 46.2480  ID: 16(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.974104  Experiment Finished Time: 2:09:29.974104
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(50%)  Local-Loss: 1.5058  Local-Accuracy: 45.1933  ID: 73(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.918779  Experiment Finished Time: 2:08:28.918779
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(60%)  Local-Loss: 1.4677  Local-Accuracy: 46.4857  ID: 14(7/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:05.969087  Experiment Finished Time: 2:09:05.969087
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(70%)  Local-Loss: 1.4478  Local-Accuracy: 47.3600  ID: 6(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:03.984787  Experiment Finished Time: 2:09:13.984787
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(80%)  Local-Loss: 1.4249  Local-Accuracy: 48.2578  ID: 3(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.996521  Experiment Finished Time: 2:09:27.996521
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 11(90%)  Local-Loss: 1.4192  Local-Accuracy: 48.4840  ID: 35(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:09:23
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 11(100%)  Local-Loss: 1.1519  Local-Accuracy: 60.5400  Global-Loss: 1.1519  Global-Accuracy: 60.5400
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(0%)  Local-Loss: 1.7008  Local-Accuracy: 38.0800  ID: 78(1/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:17.282329  Experiment Finished Time: 2:04:28.282329
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(10%)  Local-Loss: 1.7473  Local-Accuracy: 35.6200  ID: 89(2/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:15.934028  Experiment Finished Time: 2:09:03.934028
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(20%)  Local-Loss: 1.5608  Local-Accuracy: 43.1067  ID: 5(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:14.138579  Experiment Finished Time: 2:10:51.138579
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(30%)  Local-Loss: 1.4827  Local-Accuracy: 46.2500  ID: 12(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:12.138388  Experiment Finished Time: 2:11:01.138388
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(40%)  Local-Loss: 1.5486  Local-Accuracy: 43.5840  ID: 80(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:10.004191  Experiment Finished Time: 2:09:33.004191
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(50%)  Local-Loss: 1.4902  Local-Accuracy: 45.8400  ID: 8(6/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:08.033797  Experiment Finished Time: 2:10:01.033797
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(60%)  Local-Loss: 1.4906  Local-Accuracy: 45.6457  ID: 43(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:06.004222  Experiment Finished Time: 2:09:31.004222
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(70%)  Local-Loss: 1.4615  Local-Accuracy: 46.9050  ID: 6(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:04.016451  Experiment Finished Time: 2:09:56.016451
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(80%)  Local-Loss: 1.4405  Local-Accuracy: 47.7511  ID: 16(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:02.012180  Experiment Finished Time: 2:10:09.012180
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 12(90%)  Local-Loss: 1.4513  Local-Accuracy: 47.3200  ID: 47(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:09:42
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 12(100%)  Local-Loss: 1.1082  Local-Accuracy: 61.7900  Global-Loss: 1.1082  Global-Accuracy: 61.7900
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(0%)  Local-Loss: 1.5142  Local-Accuracy: 43.3200  ID: 51(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.405298  Experiment Finished Time: 2:05:01.405298
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(10%)  Local-Loss: 1.3774  Local-Accuracy: 49.5800  ID: 2(2/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:15.932762  Experiment Finished Time: 2:08:42.932762
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(20%)  Local-Loss: 1.2922  Local-Accuracy: 53.3467  ID: 8(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:14.105751  Experiment Finished Time: 2:10:12.105751
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(30%)  Local-Loss: 1.2806  Local-Accuracy: 54.1300  ID: 7(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:12.107861  Experiment Finished Time: 2:10:22.107861
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(40%)  Local-Loss: 1.3404  Local-Accuracy: 52.0560  ID: 58(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:10.024588  Experiment Finished Time: 2:09:29.024588
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(50%)  Local-Loss: 1.3419  Local-Accuracy: 51.8800  ID: 37(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:08.029461  Experiment Finished Time: 2:09:37.029461
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(60%)  Local-Loss: 1.3429  Local-Accuracy: 52.0000  ID: 25(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:06.072489  Experiment Finished Time: 2:10:40.072489
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(70%)  Local-Loss: 1.3840  Local-Accuracy: 50.2450  ID: 62(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:04.020903  Experiment Finished Time: 2:09:44.020903
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(80%)  Local-Loss: 1.3780  Local-Accuracy: 50.5244  ID: 32(9/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:02.006322  Experiment Finished Time: 2:09:26.006322
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 13(90%)  Local-Loss: 1.4115  Local-Accuracy: 49.0600  ID: 71(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:08:48
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 13(100%)  Local-Loss: 1.1199  Local-Accuracy: 62.1200  Global-Loss: 1.1199  Global-Accuracy: 62.1200
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(0%)  Local-Loss: 1.3328  Local-Accuracy: 51.7200  ID: 30(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:18.095733  Experiment Finished Time: 2:09:39.095733
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(10%)  Local-Loss: 1.3098  Local-Accuracy: 52.4000  ID: 25(2/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:15.875268  Experiment Finished Time: 2:07:55.875268
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(20%)  Local-Loss: 1.3041  Local-Accuracy: 52.9600  ID: 33(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.871767  Experiment Finished Time: 2:07:42.871767
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(30%)  Local-Loss: 1.3838  Local-Accuracy: 49.7800  ID: 70(4/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:11.751423  Experiment Finished Time: 2:06:11.751423
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(40%)  Local-Loss: 1.3618  Local-Accuracy: 50.5600  ID: 32(5/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:09.828246  Experiment Finished Time: 2:06:36.828246
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(50%)  Local-Loss: 1.3500  Local-Accuracy: 51.1733  ID: 31(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.887625  Experiment Finished Time: 2:06:59.887625
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(60%)  Local-Loss: 1.3400  Local-Accuracy: 51.6686  ID: 17(7/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:05.944278  Experiment Finished Time: 2:07:33.944278
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(70%)  Local-Loss: 1.3790  Local-Accuracy: 50.2150  ID: 67(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.935082  Experiment Finished Time: 2:06:38.935082
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(80%)  Local-Loss: 1.3605  Local-Accuracy: 50.9244  ID: 11(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.982770  Experiment Finished Time: 2:07:34.982770
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 14(90%)  Local-Loss: 1.4042  Local-Accuracy: 49.1880  ID: 93(10/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:07:03
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 14(100%)  Local-Loss: 1.0893  Local-Accuracy: 62.6100  Global-Loss: 1.0893  Global-Accuracy: 62.6100
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(0%)  Local-Loss: 1.4687  Local-Accuracy: 47.5200  ID: 54(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.539765  Experiment Finished Time: 2:05:20.539765
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(10%)  Local-Loss: 1.6560  Local-Accuracy: 40.4400  ID: 82(2/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:15.446669  Experiment Finished Time: 2:04:09.446669
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(20%)  Local-Loss: 1.5018  Local-Accuracy: 46.4133  ID: 7(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:13.778341  Experiment Finished Time: 2:06:31.778341
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(30%)  Local-Loss: 1.4646  Local-Accuracy: 48.2300  ID: 29(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:11.794318  Experiment Finished Time: 2:06:19.794318
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(40%)  Local-Loss: 1.4239  Local-Accuracy: 49.4720  ID: 1(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.963736  Experiment Finished Time: 2:08:01.963736
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(50%)  Local-Loss: 1.4009  Local-Accuracy: 50.1200  ID: 31(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.972409  Experiment Finished Time: 2:08:00.972409
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(60%)  Local-Loss: 1.4700  Local-Accuracy: 47.2914  ID: 94(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.942694  Experiment Finished Time: 2:07:11.942694
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(70%)  Local-Loss: 1.4986  Local-Accuracy: 46.1050  ID: 69(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.945446  Experiment Finished Time: 2:06:38.945446
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(80%)  Local-Loss: 1.4676  Local-Accuracy: 47.3867  ID: 16(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.982086  Experiment Finished Time: 2:07:12.982086
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 15(90%)  Local-Loss: 1.5056  Local-Accuracy: 45.5600  ID: 83(10/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:06:39
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 15(100%)  Local-Loss: 1.0953  Local-Accuracy: 63.5400  Global-Loss: 1.0953  Global-Accuracy: 63.5400
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(0%)  Local-Loss: 1.3534  Local-Accuracy: 52.0800  ID: 23(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:17.836759  Experiment Finished Time: 2:07:07.836759
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(10%)  Local-Loss: 1.4743  Local-Accuracy: 47.5000  ID: 74(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.612147  Experiment Finished Time: 2:05:09.612147
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(20%)  Local-Loss: 1.5015  Local-Accuracy: 46.6400  ID: 56(3/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:13.594110  Experiment Finished Time: 2:04:30.594110
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(30%)  Local-Loss: 1.4104  Local-Accuracy: 49.9100  ID: 1(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:11.877678  Experiment Finished Time: 2:06:53.877678
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(40%)  Local-Loss: 1.4875  Local-Accuracy: 46.5040  ID: 97(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:09.831189  Experiment Finished Time: 2:05:59.831189
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(50%)  Local-Loss: 1.4873  Local-Accuracy: 46.7400  ID: 50(6/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:07.859686  Experiment Finished Time: 2:05:52.859686
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(60%)  Local-Loss: 1.5330  Local-Accuracy: 44.9600  ID: 86(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.862885  Experiment Finished Time: 2:05:09.862885
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(70%)  Local-Loss: 1.5741  Local-Accuracy: 43.1850  ID: 87(8/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:03.895742  Experiment Finished Time: 2:04:43.895742
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(80%)  Local-Loss: 1.5998  Local-Accuracy: 41.9644  ID: 93(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.940321  Experiment Finished Time: 2:04:12.940321
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 16(90%)  Local-Loss: 1.5840  Local-Accuracy: 42.6520  ID: 54(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:04:06
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 16(100%)  Local-Loss: 1.1971  Local-Accuracy: 59.9400  Global-Loss: 1.1971  Global-Accuracy: 59.9400
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(0%)  Local-Loss: 1.2404  Local-Accuracy: 57.2400  ID: 33(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:17.861778  Experiment Finished Time: 2:06:58.861778
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(10%)  Local-Loss: 1.3920  Local-Accuracy: 50.6600  ID: 72(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.633004  Experiment Finished Time: 2:04:59.633004
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(20%)  Local-Loss: 1.3748  Local-Accuracy: 50.9733  ID: 34(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.770918  Experiment Finished Time: 2:05:48.770918
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(30%)  Local-Loss: 1.3600  Local-Accuracy: 51.9000  ID: 28(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:11.798244  Experiment Finished Time: 2:05:42.798244
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(40%)  Local-Loss: 1.3876  Local-Accuracy: 50.7040  ID: 47(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:09.796700  Experiment Finished Time: 2:05:13.796700
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(50%)  Local-Loss: 1.3748  Local-Accuracy: 51.1000  ID: 27(6/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:07.853118  Experiment Finished Time: 2:05:26.853118
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(60%)  Local-Loss: 1.3681  Local-Accuracy: 51.5143  ID: 29(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:05.891215  Experiment Finished Time: 2:05:26.891215
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(70%)  Local-Loss: 1.3861  Local-Accuracy: 50.8600  ID: 59(8/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:03.917288  Experiment Finished Time: 2:05:05.917288
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(80%)  Local-Loss: 1.3884  Local-Accuracy: 50.6311  ID: 43(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.956025  Experiment Finished Time: 2:04:53.956025
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 17(90%)  Local-Loss: 1.4162  Local-Accuracy: 49.5400  ID: 76(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:04:29
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 17(100%)  Local-Loss: 1.1268  Local-Accuracy: 62.4200  Global-Loss: 1.1268  Global-Accuracy: 62.4200
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(0%)  Local-Loss: 1.2083  Local-Accuracy: 57.8800  ID: 33(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:17.847277  Experiment Finished Time: 2:06:32.847277
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(10%)  Local-Loss: 1.4264  Local-Accuracy: 49.0800  ID: 69(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.756618  Experiment Finished Time: 2:05:39.756618
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(20%)  Local-Loss: 1.5390  Local-Accuracy: 44.5467  ID: 91(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:14.025246  Experiment Finished Time: 2:07:48.025246
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(30%)  Local-Loss: 1.6115  Local-Accuracy: 41.2300  ID: 88(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.925359  Experiment Finished Time: 2:06:43.925359
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(40%)  Local-Loss: 1.5284  Local-Accuracy: 44.6160  ID: 10(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:10.003104  Experiment Finished Time: 2:07:32.003104
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(50%)  Local-Loss: 1.5156  Local-Accuracy: 45.3467  ID: 53(6/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:07.961413  Experiment Finished Time: 2:06:50.961413
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(60%)  Local-Loss: 1.4875  Local-Accuracy: 46.3429  ID: 39(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:05.967982  Experiment Finished Time: 2:06:44.967982
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(70%)  Local-Loss: 1.5081  Local-Accuracy: 45.5550  ID: 71(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.958309  Experiment Finished Time: 2:06:03.958309
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(80%)  Local-Loss: 1.5115  Local-Accuracy: 45.2756  ID: 73(9/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:01.970560  Experiment Finished Time: 2:05:29.970560
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 18(90%)  Local-Loss: 1.4980  Local-Accuracy: 45.9320  ID: 54(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:04:56
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 18(100%)  Local-Loss: 1.1270  Local-Accuracy: 62.0900  Global-Loss: 1.1270  Global-Accuracy: 62.0900
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(0%)  Local-Loss: 1.0626  Local-Accuracy: 61.8400  ID: 8(1/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:18.529153  Experiment Finished Time: 2:11:02.529153
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(10%)  Local-Loss: 1.1620  Local-Accuracy: 59.1000  ID: 29(2/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:16.150901  Experiment Finished Time: 2:08:28.150901
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(20%)  Local-Loss: 1.1654  Local-Accuracy: 59.4133  ID: 18(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:14.179522  Experiment Finished Time: 2:08:52.179522
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(30%)  Local-Loss: 1.2418  Local-Accuracy: 56.5000  ID: 58(4/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:12.025914  Experiment Finished Time: 2:07:28.025914
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(40%)  Local-Loss: 1.2738  Local-Accuracy: 55.5120  ID: 52(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:09.945048  Experiment Finished Time: 2:06:27.945048
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(50%)  Local-Loss: 1.3565  Local-Accuracy: 52.0467  ID: 91(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:07.883251  Experiment Finished Time: 2:05:16.883251
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(60%)  Local-Loss: 1.3388  Local-Accuracy: 52.4629  ID: 21(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:05.903886  Experiment Finished Time: 2:05:03.903886
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(70%)  Local-Loss: 1.3116  Local-Accuracy: 53.4950  ID: 5(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:04.005754  Experiment Finished Time: 2:07:15.005754
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(80%)  Local-Loss: 1.3018  Local-Accuracy: 53.8267  ID: 22(9/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:02.002414  Experiment Finished Time: 2:07:11.002414
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 19(90%)  Local-Loss: 1.2893  Local-Accuracy: 54.3520  ID: 2(10/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:07:52
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 19(100%)  Local-Loss: 1.0638  Local-Accuracy: 63.8800  Global-Loss: 1.0638  Global-Accuracy: 63.8800
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(0%)  Local-Loss: 1.1383  Local-Accuracy: 60.5200  ID: 4(1/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:19.962952  Experiment Finished Time: 2:20:48.962952
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(10%)  Local-Loss: 1.2776  Local-Accuracy: 54.7200  ID: 55(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:16.613216  Experiment Finished Time: 2:11:47.613216
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(20%)  Local-Loss: 1.2094  Local-Accuracy: 57.7200  ID: 10(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:14.472738  Experiment Finished Time: 2:11:11.472738
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(30%)  Local-Loss: 1.2143  Local-Accuracy: 57.4600  ID: 30(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:12.285434  Experiment Finished Time: 2:09:53.285434
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(40%)  Local-Loss: 1.1904  Local-Accuracy: 57.9520  ID: 14(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:10.226360  Experiment Finished Time: 2:09:42.226360
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(50%)  Local-Loss: 1.1822  Local-Accuracy: 58.2867  ID: 16(6/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:08.177680  Experiment Finished Time: 2:09:37.177680
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(60%)  Local-Loss: 1.2359  Local-Accuracy: 56.1086  ID: 60(7/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:06.074884  Experiment Finished Time: 2:08:21.074884
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(70%)  Local-Loss: 1.2377  Local-Accuracy: 55.8800  ID: 27(8/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:04.037250  Experiment Finished Time: 2:07:55.037250
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(80%)  Local-Loss: 1.2610  Local-Accuracy: 55.0622  ID: 58(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:02.009638  Experiment Finished Time: 2:07:19.009638
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 20(90%)  Local-Loss: 1.2823  Local-Accuracy: 54.3560  ID: 59(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:06:37
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 20(100%)  Local-Loss: 0.9951  Local-Accuracy: 65.5500  Global-Loss: 0.9951  Global-Accuracy: 65.5500
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(0%)  Local-Loss: 1.1784  Local-Accuracy: 58.2400  ID: 25(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:17.740937  Experiment Finished Time: 2:04:48.740937
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(10%)  Local-Loss: 1.3849  Local-Accuracy: 50.9600  ID: 65(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.382495  Experiment Finished Time: 2:01:42.382495
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(20%)  Local-Loss: 1.3071  Local-Accuracy: 53.9600  ID: 12(3/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:13.735938  Experiment Finished Time: 2:04:10.735938
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(30%)  Local-Loss: 1.2533  Local-Accuracy: 55.7800  ID: 9(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:11.866072  Experiment Finished Time: 2:05:06.866072
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(40%)  Local-Loss: 1.2757  Local-Accuracy: 54.9280  ID: 52(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:09.810643  Experiment Finished Time: 2:04:05.810643
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(50%)  Local-Loss: 1.3261  Local-Accuracy: 53.0800  ID: 75(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.795052  Experiment Finished Time: 2:03:13.795052
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(60%)  Local-Loss: 1.3388  Local-Accuracy: 52.6400  ID: 58(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.845186  Experiment Finished Time: 2:03:09.845186
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(70%)  Local-Loss: 1.3163  Local-Accuracy: 53.5750  ID: 6(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:03.920153  Experiment Finished Time: 2:03:52.920153
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(80%)  Local-Loss: 1.3361  Local-Accuracy: 52.8000  ID: 48(9/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:01.955432  Experiment Finished Time: 2:03:32.955432
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 21(90%)  Local-Loss: 1.3231  Local-Accuracy: 53.2560  ID: 27(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:03:33
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 21(100%)  Local-Loss: 0.9975  Local-Accuracy: 65.7500  Global-Loss: 0.9975  Global-Accuracy: 65.7500
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(0%)  Local-Loss: 1.4148  Local-Accuracy: 49.9600  ID: 40(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.650107  Experiment Finished Time: 2:03:50.650107
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(10%)  Local-Loss: 1.4113  Local-Accuracy: 50.1200  ID: 55(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:15.515578  Experiment Finished Time: 2:02:26.515578
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(20%)  Local-Loss: 1.4893  Local-Accuracy: 47.1867  ID: 69(3/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:13.427848  Experiment Finished Time: 2:01:04.427848
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(30%)  Local-Loss: 1.4738  Local-Accuracy: 47.6200  ID: 46(4/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:11.499543  Experiment Finished Time: 2:00:56.499543
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(40%)  Local-Loss: 1.4875  Local-Accuracy: 47.0800  ID: 75(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:09.564166  Experiment Finished Time: 2:00:40.564166
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(50%)  Local-Loss: 1.4986  Local-Accuracy: 46.4533  ID: 65(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.635578  Experiment Finished Time: 2:00:23.635578
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(60%)  Local-Loss: 1.4670  Local-Accuracy: 47.4457  ID: 23(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:05.745952  Experiment Finished Time: 2:00:45.745952
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(70%)  Local-Loss: 1.4283  Local-Accuracy: 48.9700  ID: 32(8/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:03.842547  Experiment Finished Time: 2:01:05.842547
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(80%)  Local-Loss: 1.4454  Local-Accuracy: 48.1333  ID: 74(9/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:01.916603  Experiment Finished Time: 2:00:46.916603
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 22(90%)  Local-Loss: 1.4559  Local-Accuracy: 47.8080  ID: 72(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:00:27
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 22(100%)  Local-Loss: 1.0578  Local-Accuracy: 64.2300  Global-Loss: 1.0578  Global-Accuracy: 64.2300
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(0%)  Local-Loss: 1.3852  Local-Accuracy: 51.1600  ID: 50(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.366977  Experiment Finished Time: 2:01:32.366977
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(10%)  Local-Loss: 1.2635  Local-Accuracy: 55.5000  ID: 7(2/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:15.987666  Experiment Finished Time: 2:05:49.987666
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(20%)  Local-Loss: 1.2404  Local-Accuracy: 56.1867  ID: 37(3/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:13.929102  Experiment Finished Time: 2:05:15.929102
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(30%)  Local-Loss: 1.3828  Local-Accuracy: 50.3900  ID: 89(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.776011  Experiment Finished Time: 2:03:30.776011
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(40%)  Local-Loss: 1.3114  Local-Accuracy: 53.0240  ID: 9(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.939695  Experiment Finished Time: 2:05:04.939695
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(50%)  Local-Loss: 1.3971  Local-Accuracy: 49.5333  ID: 85(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:07.934448  Experiment Finished Time: 2:04:45.934448
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(60%)  Local-Loss: 1.4010  Local-Accuracy: 49.5714  ID: 41(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.930134  Experiment Finished Time: 2:04:17.930134
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(70%)  Local-Loss: 1.4553  Local-Accuracy: 47.3600  ID: 91(8/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:03.930833  Experiment Finished Time: 2:03:33.930833
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(80%)  Local-Loss: 1.4657  Local-Accuracy: 47.0711  ID: 74(9/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:01.955343  Experiment Finished Time: 2:02:53.955343
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 23(90%)  Local-Loss: 1.4319  Local-Accuracy: 48.5120  ID: 1(10/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:03:22
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 23(100%)  Local-Loss: 1.0291  Local-Accuracy: 65.0300  Global-Loss: 1.0291  Global-Accuracy: 65.0300
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(0%)  Local-Loss: 1.1618  Local-Accuracy: 59.6000  ID: 17(1/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:18.402280  Experiment Finished Time: 2:08:26.402280
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(10%)  Local-Loss: 1.4787  Local-Accuracy: 47.4400  ID: 82(2/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:15.769225  Experiment Finished Time: 2:03:47.769225
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(20%)  Local-Loss: 1.5133  Local-Accuracy: 46.2533  ID: 61(3/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:13.613352  Experiment Finished Time: 2:02:05.613352
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(30%)  Local-Loss: 1.5852  Local-Accuracy: 42.7200  ID: 93(4/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:11.776319  Experiment Finished Time: 2:03:11.776319
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(40%)  Local-Loss: 1.4911  Local-Accuracy: 46.4320  ID: 0(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.963403  Experiment Finished Time: 2:05:01.963403
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(50%)  Local-Loss: 1.5062  Local-Accuracy: 45.8267  ID: 62(6/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:07.900693  Experiment Finished Time: 2:03:54.900693
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(60%)  Local-Loss: 1.4711  Local-Accuracy: 47.1143  ID: 36(7/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:05.924618  Experiment Finished Time: 2:03:51.924618
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(70%)  Local-Loss: 1.5050  Local-Accuracy: 45.6850  ID: 95(8/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:03.924032  Experiment Finished Time: 2:03:00.924032
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(80%)  Local-Loss: 1.5378  Local-Accuracy: 44.3511  ID: 91(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.952362  Experiment Finished Time: 2:02:22.952362
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 24(90%)  Local-Loss: 1.5179  Local-Accuracy: 45.2320  ID: 54(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:02:06
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 24(100%)  Local-Loss: 1.0384  Local-Accuracy: 64.6800  Global-Loss: 1.0384  Global-Accuracy: 64.6800
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(0%)  Local-Loss: 1.3977  Local-Accuracy: 51.0800  ID: 55(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.180521  Experiment Finished Time: 1:59:36.180521
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(10%)  Local-Loss: 1.4733  Local-Accuracy: 47.0200  ID: 79(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.140396  Experiment Finished Time: 1:58:32.140396
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(20%)  Local-Loss: 1.5599  Local-Accuracy: 43.5067  ID: 95(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.347577  Experiment Finished Time: 1:59:23.347577
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(30%)  Local-Loss: 1.5330  Local-Accuracy: 45.0000  ID: 48(4/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:11.455538  Experiment Finished Time: 1:59:31.455538
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(40%)  Local-Loss: 1.5880  Local-Accuracy: 43.0160  ID: 84(5/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:09.533962  Experiment Finished Time: 1:59:19.533962
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(50%)  Local-Loss: 1.4946  Local-Accuracy: 46.4000  ID: 0(6/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:07.720507  Experiment Finished Time: 2:00:45.720507
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(60%)  Local-Loss: 1.4248  Local-Accuracy: 49.0171  ID: 17(7/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:05.832343  Experiment Finished Time: 2:01:35.832343
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(70%)  Local-Loss: 1.3921  Local-Accuracy: 50.2750  ID: 21(8/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:03.894687  Experiment Finished Time: 2:01:46.894687
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(80%)  Local-Loss: 1.4062  Local-Accuracy: 49.6222  ID: 62(9/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:01.943947  Experiment Finished Time: 2:01:31.943947
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 25(90%)  Local-Loss: 1.4057  Local-Accuracy: 49.7000  ID: 58(10/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:02:28
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 25(100%)  Local-Loss: 1.0335  Local-Accuracy: 65.4300  Global-Loss: 1.0335  Global-Accuracy: 65.4300
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(0%)  Local-Loss: 1.5027  Local-Accuracy: 45.5200  ID: 60(1/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:17.184885  Experiment Finished Time: 1:59:18.184885
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(10%)  Local-Loss: 1.3549  Local-Accuracy: 50.7000  ID: 34(2/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:15.451276  Experiment Finished Time: 2:00:38.451276
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(20%)  Local-Loss: 1.4269  Local-Accuracy: 48.6267  ID: 78(3/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:13.762130  Experiment Finished Time: 2:02:46.762130
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(30%)  Local-Loss: 1.3779  Local-Accuracy: 50.8800  ID: 25(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:11.871180  Experiment Finished Time: 2:03:31.871180
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(40%)  Local-Loss: 1.3258  Local-Accuracy: 53.2480  ID: 4(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.959542  Experiment Finished Time: 2:04:19.959542
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(50%)  Local-Loss: 1.4030  Local-Accuracy: 50.1133  ID: 86(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:07.926283  Experiment Finished Time: 2:03:38.926283
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(60%)  Local-Loss: 1.4563  Local-Accuracy: 47.8857  ID: 85(7/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:05.904336  Experiment Finished Time: 2:02:46.904336
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(70%)  Local-Loss: 1.4474  Local-Accuracy: 48.3050  ID: 58(8/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:03.928382  Experiment Finished Time: 2:02:29.928382
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(80%)  Local-Loss: 1.4529  Local-Accuracy: 48.0578  ID: 73(9/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:01.957628  Experiment Finished Time: 2:02:03.957628
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 26(90%)  Local-Loss: 1.4226  Local-Accuracy: 49.1360  ID: 22(10/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:02:01
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 26(100%)  Local-Loss: 1.0334  Local-Accuracy: 65.5500  Global-Loss: 1.0334  Global-Accuracy: 65.5500
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(0%)  Local-Loss: 1.7603  Local-Accuracy: 35.3200  ID: 80(1/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:16.929230  Experiment Finished Time: 1:57:12.929230
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(10%)  Local-Loss: 1.5919  Local-Accuracy: 42.4600  ID: 56(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:15.159864  Experiment Finished Time: 1:58:03.159864
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(20%)  Local-Loss: 1.5115  Local-Accuracy: 45.8800  ID: 50(3/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:13.280772  Experiment Finished Time: 1:58:10.280772
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(30%)  Local-Loss: 1.4119  Local-Accuracy: 49.4100  ID: 1(4/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:11.635306  Experiment Finished Time: 2:00:44.635306
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(40%)  Local-Loss: 1.4053  Local-Accuracy: 49.7600  ID: 41(5/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:09.671990  Experiment Finished Time: 2:00:24.671990
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(50%)  Local-Loss: 1.4701  Local-Accuracy: 47.2267  ID: 87(6/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:07.731665  Experiment Finished Time: 2:00:17.731665
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(60%)  Local-Loss: 1.4884  Local-Accuracy: 46.3371  ID: 69(7/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:05.776812  Experiment Finished Time: 1:59:48.776812
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(70%)  Local-Loss: 1.4883  Local-Accuracy: 46.3200  ID: 77(8/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:03.840138  Experiment Finished Time: 1:59:25.840138
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(80%)  Local-Loss: 1.5153  Local-Accuracy: 45.3156  ID: 97(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.917744  Experiment Finished Time: 1:59:14.917744
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 27(90%)  Local-Loss: 1.4765  Local-Accuracy: 46.7880  ID: 16(10/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:00:10
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 27(100%)  Local-Loss: 1.0449  Local-Accuracy: 64.8200  Global-Loss: 1.0449  Global-Accuracy: 64.8200
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(0%)  Local-Loss: 1.4681  Local-Accuracy: 46.4800  ID: 72(1/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:16.863488  Experiment Finished Time: 1:56:26.863488
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(10%)  Local-Loss: 1.2881  Local-Accuracy: 53.7200  ID: 15(2/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:15.697236  Experiment Finished Time: 2:01:54.697236
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(20%)  Local-Loss: 1.4542  Local-Accuracy: 47.0667  ID: 90(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.543113  Experiment Finished Time: 2:00:10.543113
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(30%)  Local-Loss: 1.4617  Local-Accuracy: 47.1400  ID: 66(4/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:11.524160  Experiment Finished Time: 1:59:16.524160
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(40%)  Local-Loss: 1.4798  Local-Accuracy: 46.5840  ID: 68(5/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:09.572667  Experiment Finished Time: 1:58:51.572667
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(50%)  Local-Loss: 1.4550  Local-Accuracy: 47.5733  ID: 43(6/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:07.674427  Experiment Finished Time: 1:59:04.674427
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(60%)  Local-Loss: 1.4333  Local-Accuracy: 48.5714  ID: 50(7/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:05.777022  Experiment Finished Time: 1:59:29.777022
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(70%)  Local-Loss: 1.4264  Local-Accuracy: 48.9750  ID: 48(8/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:03.852602  Experiment Finished Time: 1:59:29.852602
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(80%)  Local-Loss: 1.4605  Local-Accuracy: 47.4178  ID: 86(9/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:01.921941  Experiment Finished Time: 1:59:11.921941
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 28(90%)  Local-Loss: 1.4576  Local-Accuracy: 47.3920  ID: 60(10/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:00  Experiment Finished Time: 1:58:58
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 28(100%)  Local-Loss: 1.1928  Local-Accuracy: 61.7500  Global-Loss: 1.1928  Global-Accuracy: 61.7500
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(0%)  Local-Loss: 1.1884  Local-Accuracy: 58.4800  ID: 31(1/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:18.790767  Experiment Finished Time: 2:09:24.790767
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(10%)  Local-Loss: 1.2539  Local-Accuracy: 55.4000  ID: 58(2/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:16.341644  Experiment Finished Time: 2:06:34.341644
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(20%)  Local-Loss: 1.4264  Local-Accuracy: 48.3067  ID: 84(3/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:13.909686  Experiment Finished Time: 2:03:05.909686
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(30%)  Local-Loss: 1.4472  Local-Accuracy: 47.7200  ID: 75(4/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:11.778616  Experiment Finished Time: 2:01:34.778616
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(40%)  Local-Loss: 1.3813  Local-Accuracy: 50.4720  ID: 10(5/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:09.902447  Experiment Finished Time: 2:02:37.902447
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(50%)  Local-Loss: 1.3661  Local-Accuracy: 51.1400  ID: 52(6/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:07.888308  Experiment Finished Time: 2:02:03.888308
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(60%)  Local-Loss: 1.3340  Local-Accuracy: 52.3886  ID: 6(7/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:05.951824  Experiment Finished Time: 2:02:45.951824
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(70%)  Local-Loss: 1.3021  Local-Accuracy: 53.6400  ID: 5(8/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:03.979132  Experiment Finished Time: 2:03:04.979132
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(80%)  Local-Loss: 1.2721  Local-Accuracy: 54.7156  ID: 9(9/10)  Learning rate: 0.1  Rate: 1.0  Epoch Finished Time: 0:00:01.993131  Experiment Finished Time: 2:03:16.993131
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 29(90%)  Local-Loss: 1.3172  Local-Accuracy: 52.8360  ID: 80(10/10)  Learning rate: 0.1  Rate: 0.0625  Epoch Finished Time: 0:00:00  Experiment Finished Time: 2:02:39
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Test Epoch: 29(100%)  Local-Loss: 0.9898  Local-Accuracy: 66.2900  Global-Loss: 0.9898  Global-Accuracy: 66.2900
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 30(0%)  Local-Loss: 1.4068  Local-Accuracy: 52.0400  ID: 59(1/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:17.358188  Experiment Finished Time: 1:59:13.358188
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 30(10%)  Local-Loss: 1.4429  Local-Accuracy: 49.8000  ID: 75(2/10)  Learning rate: 0.1  Rate: 0.125  Epoch Finished Time: 0:00:15.281577  Experiment Finished Time: 1:58:03.281577
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 30(20%)  Local-Loss: 1.4154  Local-Accuracy: 50.0933  ID: 45(3/10)  Learning rate: 0.1  Rate: 0.25  Epoch Finished Time: 0:00:13.358006  Experiment Finished Time: 1:57:54.358006
Model: 0_CIFAR10_label_conv_1_100_0.1_iid_fix_a2-b2-c2-d2-e2_bn_1_1  Train Epoch: 30(30%)  Local-Loss: 1.3465  Local-Accuracy: 52.5300  ID: 31(4/10)  Learning rate: 0.1  Rate: 0.5  Epoch Finished Time: 0:00:11.542418  Experiment Finished Time: 1:58:49.542418
